# Feature Engineering

In [1]:
import sys
import os
import pandas as pd
sys.path.append('../scripts')
import warnings
warnings.filterwarnings('ignore')
from data_loader import *

## Load Cleaned Datasets

In [2]:
# path to the CSV file
filename1 = 'events_holidays.parquet'
filename2 = 'macro_economic.parquet'
filename3 = 'weather_final.parquet'
filename4 = 'train.parquet' 

path1 = os.path.join('..', 'data/processed', filename1)
path2 = os.path.join('..', 'data/processed', filename2)
path3 = os.path.join('..', 'data/processed', filename3)
path4 = os.path.join('..', 'data/processed', filename4)


# Load dataset
events_holidays_df = load_data(path1)
macro_economic_df = load_data(path2)
weather_df = load_data(path3)
train_df = load_data(path4)

## Events Holidays Data

In [3]:
events_holidays_df

     Year MonthDate                       Event      DayCategory
0    2009    Jan-01              New Year's Day  Federal Holiday
1    2009    Jan-19  Martin Luther King Jr. Day  Federal Holiday
2    2009    Feb-14             Valentine's Day            Event
3    2009    Feb-16             Presidents' Day  Federal Holiday
4    2009    Apr-12               Easter Sunday            Event
..    ...       ...                         ...              ...
145  2016    Nov-24            Thanksgiving Day  Federal Holiday
146  2016    Dec-24               Christmas Eve            Event
147  2016    Dec-25               Christmas Day  Federal Holiday
148  2016    Dec-26    'Christmas Day' observed  Federal Holiday
149  2016    Dec-31              New Year's Eve            Event

[150 rows x 4 columns]

In [4]:
# Convert MonthDate to string
events_holidays_df['MonthDate'] = events_holidays_df['MonthDate'].astype(str)

# Extract the month part and convert to integer
events_holidays_df['Month'] = events_holidays_df['MonthDate'].apply(lambda x: pd.to_datetime(x, format='%b-%d').month)

# Drop the MonthDate and Event columns
events_holidays_df.drop(columns=['MonthDate', 'Event'], inplace=True)

In [5]:
events_holidays_df

     Year      DayCategory  Month
0    2009  Federal Holiday      1
1    2009  Federal Holiday      1
2    2009            Event      2
3    2009  Federal Holiday      2
4    2009            Event      4
..    ...              ...    ...
145  2016  Federal Holiday     11
146  2016            Event     12
147  2016  Federal Holiday     12
148  2016  Federal Holiday     12
149  2016            Event     12

[150 rows x 3 columns]

In [6]:
# Create the date column
events_holidays_df['date'] = pd.to_datetime(events_holidays_df[['Year', 'Month']].assign(day=1))

# Drop the Year and Month columns
events_holidays_df.drop(columns=['Year', 'Month'], inplace=True)

In [7]:
events_holidays_df

         DayCategory       date
0    Federal Holiday 2009-01-01
1    Federal Holiday 2009-01-01
2              Event 2009-02-01
3    Federal Holiday 2009-02-01
4              Event 2009-04-01
..               ...        ...
145  Federal Holiday 2016-11-01
146            Event 2016-12-01
147  Federal Holiday 2016-12-01
148  Federal Holiday 2016-12-01
149            Event 2016-12-01

[150 rows x 2 columns]

In [8]:
events_holidays_df_dummies = pd.get_dummies(data=events_holidays_df, columns=['DayCategory'])
events_holidays_df_counted = events_holidays_df_dummies.groupby('date').sum()
events_holidays_df_counted.rename(columns={'DayCategory_Event': 'Number of Event Days', 'DayCategory_Federal Holiday': 'Number of Federal Holidays'}, inplace=True)
events_holidays_df_counted

            Number of Event Days  Number of Federal Holidays
date
2009-01-01                     0                           2
2009-02-01                     1                           1
2009-04-01                     1                           0
2009-05-01                     1                           1
2009-06-01                     1                           0
...                          ...                         ...
2016-07-01                     0                           1
2016-09-01                     0                           1
2016-10-01                     1                           1
2016-11-01                     1                           2
2016-12-01                     2                           2

[81 rows x 2 columns]

In [9]:
macro_economic_df

,Year-Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.170,11.550
1,2009 - Feb,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.870,11.100
2,2009 - Mar,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,22.22,?,51.50,-6.72,9.296,7.559,799,12.589,3.720,11.650
3,2009 - Apr,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,22.13,214,56.78,10.25,9.296,7.559,787,12.400,3.620,12.225
4,2009 - May,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,22.04,?,61.95,9.11,9.297,7.400,803,12.384,3.520,12.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2016 - Aug,18741.600,16797.207,264.160,Democrats,4.9,12.51,9.64,25.52,?,80.26,-0.99,9.824,9.340,787,15.314,3.575,10.950
92,2016 - Sep,18840.310,16852.563,264.602,Democrats,4.9,12.51,9.64,25.74,?,77.86,-2.99,9.950,9.464,790,15.580,3.475,10.950
93,2016 - Oct,18740.780,16725.460,264.738,Democrats,4.8,12.51,9.64,26.04,?,78.52,0.85,9.950,9.464,785,15.472,3.475,11.425
94,2016 - Nov,18960.462,16910.896,265.203,Democrats,4.6,12.41,9.45,25.87,?,78.92,0.51,9.950,9.464,791,15.600,3.475,11.425
95,2016 - Dec,19015.393,16918.051,265.421,Democrats,4.7,12.41,9.45,25.90,?,79.50,0.73,9.950,9.464,810,15.962,3.275,11.600

In [10]:
len(macro_economic_df[macro_economic_df['AdvertisingExpenses (in Thousand Dollars)'] == '?']) / len(macro_economic_df['AdvertisingExpenses (in Thousand Dollars)']) # 89% of data is missing
macro_economic_df.drop(columns=['AdvertisingExpenses (in Thousand Dollars)'], inplace=True)

In [11]:
macro_economic_df['Year'] = macro_economic_df['Year-Month'].apply(lambda x: int(x.split('-')[0]))
macro_economic_df['Month'] = macro_economic_df['Year-Month'].apply(lambda x: x.split('-')[1])
macro_economic_df['Month'] = macro_economic_df['Month'].apply(lambda x: x.strip())
macro_economic_df['Month'].replace({'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct':10, 'Nov':11, 'Dec':12}, inplace=True)
macro_economic_df.drop(columns=['Year-Month'], inplace=True)

In [12]:
macro_economic_df
macro_economic_df['date'] = pd.to_datetime(macro_economic_df[['Year', 'Month']].assign(day=1))

In [13]:
macro_economic_df

,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,Year,Month,date
0,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,22.05,57.70,4.02,9.296,7.559,799,12.589,4.170,11.550,2009,1,2009-01-01
1,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,22.22,55.21,-4.32,9.296,7.559,799,12.589,3.870,11.100,2009,2,2009-02-01
2,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,22.22,51.50,-6.72,9.296,7.559,799,12.589,3.720,11.650,2009,3,2009-03-01
3,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,22.13,56.78,10.25,9.296,7.559,787,12.400,3.620,12.225,2009,4,2009-04-01
4,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,22.04,61.95,9.11,9.297,7.400,803,12.384,3.520,12.300,2009,5,2009-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,18741.600,16797.207,264.160,Democrats,4.9,12.51,9.64,25.52,80.26,-0.99,9.824,9.340,787,15.314,3.575,10.950,2016,8,2016-08-01
92,18840.310,16852.563,264.602,Democrats,4.9,12.51,9.64,25.74,77.86,-2.99,9.950,9.464,790,15.580,3.475,10.950,2016,9,2016-09-01
93,18740.780,16725.460,264.738,Democrats,4.8,12.51,9.64,26.04,78.52,0.85,9.950,9.464,785,15.472,3.475,11.425,2016,10,2016-10-01
94,18960.462,16910.896,265.203,Democrats,4.6,12.41,9.45,25.87,78.92,0.51,9.950,9.464,791,15.600,3.475,11.425,2016,11,2016-11-01
95,19015.393,16918.051,265.421,Democrats,4.7,12.41,9.45,25.90,79.50,0.73,9.950,9.464,810,15.962,3.275,11.600,2016,12,2016-12-01

In [14]:
train_df

     Year  Month ProductCategory  Sales(In ThousandDollars)
0    2009      1   WomenClothing                     1755.0
1    2009      1     MenClothing                      524.0
2    2009      1   OtherClothing                      936.0
3    2009      2   WomenClothing                     1729.0
4    2009      2     MenClothing                      496.0
..    ...    ...             ...                        ...
175  2013     11     MenClothing                      798.0
176  2013     11   OtherClothing                     1209.0
177  2013     12   WomenClothing                     4865.0
178  2013     12     MenClothing                     1085.0
179  2013     12   OtherClothing                     1566.0

[180 rows x 4 columns]

In [15]:
# Create the 'Date' column by concatenating 'Year' and 'Month'
train_df['date'] = train_df['Year'].astype(str) + '-' + train_df['Month'].astype(str).str.zfill(2)

# Convert the 'Date' column to a datetime format
train_df['date'] = pd.to_datetime(train_df['date'])

In [16]:
train_df

     Year  Month ProductCategory  Sales(In ThousandDollars)       date
0    2009      1   WomenClothing                     1755.0 2009-01-01
1    2009      1     MenClothing                      524.0 2009-01-01
2    2009      1   OtherClothing                      936.0 2009-01-01
3    2009      2   WomenClothing                     1729.0 2009-02-01
4    2009      2     MenClothing                      496.0 2009-02-01
..    ...    ...             ...                        ...        ...
175  2013     11     MenClothing                      798.0 2013-11-01
176  2013     11   OtherClothing                     1209.0 2013-11-01
177  2013     12   WomenClothing                     4865.0 2013-12-01
178  2013     12     MenClothing                     1085.0 2013-12-01
179  2013     12   OtherClothing                     1566.0 2013-12-01

[180 rows x 5 columns]

In [17]:

# Drop the Year and Month columns
train_df.drop(columns=['Year', 'Month'], inplace=True)

In [18]:
train_df

    ProductCategory  Sales(In ThousandDollars)       date
0     WomenClothing                     1755.0 2009-01-01
1       MenClothing                      524.0 2009-01-01
2     OtherClothing                      936.0 2009-01-01
3     WomenClothing                     1729.0 2009-02-01
4       MenClothing                      496.0 2009-02-01
..              ...                        ...        ...
175     MenClothing                      798.0 2013-11-01
176   OtherClothing                     1209.0 2013-11-01
177   WomenClothing                     4865.0 2013-12-01
178     MenClothing                     1085.0 2013-12-01
179   OtherClothing                     1566.0 2013-12-01

[180 rows x 3 columns]

In [19]:
# Merge dataframes
train_df = train_df.merge(weather_df, on='date')

In [20]:
train_df = train_df.merge(macro_economic_df, on='date')
train_final_df = train_df.merge(events_holidays_df_counted, on='date', how='left')

In [21]:

# Fill missing values
train_final_df.fillna(0, inplace=True)

# Convert date column to period type (monthly)
train_final_df['date'] = train_df['date'].dt.to_period('M')

# Set date as index
train_final_df.set_index('date', inplace=True)

In [22]:
train_final_df.head()

,ProductCategory,Sales(In ThousandDollars),Temp avg (°C),Dew Point avg (°C),Humidity (%) avg,Sea Level Press. (hPa) avg,Visibility (km) avg,Wind (km/h) avg,WeatherEvent,Monthly Nominal GDP Index (inMillion$),...,Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,Year,Month,Number of Event Days,Number of Federal Holidays
date,,,,,,,,,,,,,,,,,,,,,
2009-01,WomenClothing,1755.0,-2.096774,-9.903226,57.354839,1015.967742,14.000000,12.000000,10,14421.753,...,9.296,7.559,799,12.589,4.17,11.55,2009,1,0.0,2.0
2009-01,MenClothing,524.0,-2.096774,-9.903226,57.354839,1015.967742,14.000000,12.000000,10,14421.753,...,9.296,7.559,799,12.589,4.17,11.55,2009,1,0.0,2.0
2009-01,OtherClothing,936.0,-2.096774,-9.903226,57.354839,1015.967742,14.000000,12.000000,10,14421.753,...,9.296,7.559,799,12.589,4.17,11.55,2009,1,0.0,2.0
2009-02,WomenClothing,1729.0,2.785714,-6.392857,54.000000,1017.071429,15.178571,12.214286,6,14389.200,...,9.296,7.559,799,12.589,3.87,11.10,2009,2,1.0,1.0
2009-02,MenClothing,496.0,2.785714,-6.392857,54.000000,1017.071429,15.178571,12.214286,6,14389.200,...,9.296,7.559,799,12.589,3.87,11.10,2009,2,1.0,1.0

## Test Dataset

In [23]:
test_df = weather_df.merge(macro_economic_df, on='date')
test_df = test_df.merge(events_holidays_df_counted, on='date', how='left')
test_df.fillna(0, inplace=True)

test_df.set_index('date', inplace=True)
test_df.drop(columns=['Year', 'Month'], inplace=True)
test_df_2014 = test_df[60:]

In [24]:
test_df_2014.head()

,Temp avg (°C),Dew Point avg (°C),Humidity (%) avg,Sea Level Press. (hPa) avg,Visibility (km) avg,Wind (km/h) avg,WeatherEvent,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,...,Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,Number of Event Days,Number of Federal Holidays
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,-1.766667,-9.400000,59.433333,746.266667,9.600000,7.833333,10,16955.609,15705.973,259.596,...,90.96,3.97,10.206,7.465,807,12.551,3.58,9.750,0.0,2.0
2014-02-01,0.285714,-7.821429,58.714286,1016.964286,12.357143,10.250000,11,17028.586,15762.599,259.019,...,94.05,3.40,10.206,7.465,807,12.551,3.58,9.750,1.0,1.0
2014-03-01,2.806452,-8.258065,47.322581,1016.451613,14.774194,11.419355,8,17109.777,15804.519,259.971,...,96.95,3.08,10.206,7.465,807,12.551,3.58,9.950,0.0,0.0
2014-04-01,11.466667,0.566667,53.533333,1016.766667,14.700000,10.133333,12,17208.865,15870.178,259.985,...,94.20,-2.84,10.206,7.465,787,12.234,3.58,9.975,2.0,0.0
2014-05-01,17.612903,8.096774,59.967742,1016.290323,12.709677,7.290323,12,17345.334,15946.741,261.225,...,92.71,-1.58,10.206,7.345,802,12.275,3.58,9.675,1.0,1.0

In [25]:
# Define output folder and file name
output_folder = os.path.join('..', 'data', 'model_input')
filename1 = 'train_final.parquet'

output_path = save_data(train_final_df, output_folder, filename1)

filename2 = 'test_df.parquet'

output_path = save_data(test_df_2014, output_folder, filename2)

Dataset saved to ..\data\model_input\train_final.parquet
Dataset saved to ..\data\model_input\test_df.parquet